{
  "name": "chrysalis-cwl",
  "version": "0.1.0",
  "private": true,
  "description": "Chrysalis Web Language (CWL) — language pillar",
  "type": "module",
  "scripts": {
    "test:cwl-roundtrip": "node scripts/gate-cwl-roundtrip.mjs",
    "test:language": "npm run test:cwl-roundtrip",
    "fmt:cwl": "node scripts/hub-ingest/cwl-fmt.mjs",
    "test:runtime-cwl": "npm test --prefix packages/runtime-cwl"
  }
}
